{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnectionString": "Data Source=.;Initial Catalog=StoreTask;Integrated Security=True;Encrypt=False" },

  "AllowedHosts": "*"
}
